local anticc = ngx.shared.nla_anticc
local start_time = anticc:get("start_time")

local _M = {}

-- Режим защиты активирован всегда / включается при атаке
_M.always = true

-- Проверять клиентов на выполнение JavaScript (может вызывать проблемы при запросах Ajax)
_M.use_js = false

-- Проверять клиентов при обращении к статическому контенту (модет вызвать проблемы с почтовыми агентами)
_M.check_static = true

-- cookie токена
_M.cookie_name = "_sim"

-- cookie идентификатора клиента
_M.cookie_sid_name = "_wer"

-- Секретный ключ
_M.cookie_key = "qQN0NxYEA1q7HyK6ieUbqdi1iuu4KJ25n9dkGcowbIdUNKCgXzihIRsDXr0YVp2G" .. start_time

-- Расширения файлов приложения
_M.app_ext = "html|htm|php|py|pl|asp|aspx|ashx|json|xml"

-- Расширения файлов приложения не являющиеся основным документом - актуально при _M.use_js = true
_M.app_ext_nohtml = "json|xml|js|html" -- html может загружаться Ajax

-- Расширения статических файлов - актуально при _M.check_static = false
_M.ext_static = "css|jpg|jpeg|png|gif|svg|woff"

-- Количество обращений к приложению после которого влючается режим защиты / 10 с.
_M.pages_per_ten_second = 60

-- Количество обращений с одного адреса, после которого включается режим проверки / 10 с.
_M.requests_per_ten_second = 1024

-- Период ротации токенов (обычный), с.
_M.rotate_after_second = 512

-- Период ротации токенов (при выявлении ddos атаки), с.
_M.rotate_after_second_ddos = 10


-- Список ботов Google
_M.google_bots = "APIs-Google|Mediapartners-Google|AdsBot-Google-Mobile|AdsBot-Google|"
    .. "Googlebot-Image|Googlebot-News|Googlebot-Video|Googlebot|Mediapartners-Google|"
    .. "AdsBot-Google-Mobile-Apps|FeedFetcher-Google|Google-Read-Aloud|DuplexWeb-Google|"
    .. "Google Favicon|googleweblight|Google Page Speed Insights|Google-Site-Verification|Google-Structured-Data-Testing-Tool"


-- Список допустимых ботов
_M.white_bots = "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|"
    .. "quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|"
    .. "YandexBot|bingbot|UptimeRobot|PrivatMarket|COMODO DCV|bingbot"

-- Количество допутсимых запросов ботов / 1 мин.
_M.bot_requests_per_minute = 120

return _M
