[sshd]
enabled = false

[nginx-400]

enabled = true
port    = http,https
filter  = nginx-400
logpath = /home/cache/log/access.log
maxretry = 3
findtime = 86400
bantime = 86400
               
[nginx-444]

enabled = false
port    = http,https
filter  = nginx-444
logpath = /home/cache/log/error.log
maxretry = 1
findtime = 3600
bantime = 3600
