user  www-data;
worker_processes auto;
worker_rlimit_nofile 65536;
error_log  /var/log/nginx/error.log  error;
events {
    worker_connections 20480;
}
http {
    access_log /var/log/nginx/access.log;
    proxy_cache_path  /var/cache/nginx levels=1:2  keys_zone=STATIC:8m  inactive=1y max_size=10g;
    proxy_cache STATIC;
    # not set ! proxy_hide_header "Set-Cookie";
    proxy_ignore_headers "Expires" "Cache-Control";
    proxy_cache_valid any 0;
    #proxy_cache_valid 403 404 500 1m;
    #proxy_cache_valid 502 503 504 10s;
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65; # 65
    types_hash_max_size 2048;
    # server_tokens off;
    server_names_hash_bucket_size 64;
    include /home/www-fintech/ngx_lua_anticc/nla.conf;
    include sites-enabled/*;
}

