user  www-data;
worker_processes  1;

worker_rlimit_nofile 65536;

#pid /var/run/nginx.pid;
#pid /usr/local/openresty/nginx/logs/nginx.pid

error_log  /var/log/nginx/error.log  error;

#pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {


    access_log /var/log/nginx/access.log;


    proxy_cache_path  /var/cache/nginx levels=1:2  keys_zone=STATIC:10m  inactive=10m  max_size=1g;
    proxy_cache STATIC;
    # not set ! proxy_hide_header "Set-Cookie";
    proxy_ignore_headers "Expires" "Cache-Control";
    proxy_cache_valid any 0;
    proxy_cache_valid 403 404 500 1m;
    proxy_cache_valid 502 503 504 10s;


    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';



    client_max_body_size 500M;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  0;

    #gzip  on;


    #lua_shared_dict a 100m;
    #lua_shared_dict b 100m;



    include /home/www-fintech/ngx_lua_anticc/nla.conf;

    include sites-enabled/*;


}
                            
