lua_shared_dict nla_whitelist 8m;
lua_shared_dict nla_anticc 256m;

lua_package_path '/home/www-fintech/ngx_lua_anticc/?.lua;;';

init_by_lua '
    local anticc = ngx.shared.nla_anticc
    anticc:set("start_time", os.time() + os.clock())
    anticc:set("ddos", false, 60)
    require("wl")
    require("config")
';

access_by_lua_file /home/www-fintech/ngx_lua_anticc/nla.lua;
