lua_shared_dict nla_config 10m;
lua_shared_dict nla_req_count 100m;
lua_shared_dict nla_net_count 100m;
lua_shared_dict nla_page_count 100m;
lua_shared_dict nla_whitelist 10m;
lua_shared_dict nla_banlist 100m;

lua_package_path '/home/www-fintech/ngx_lua_anticc/?.lua;;';

init_by_lua '

    local whitelist = ngx.shared.nla_whitelist
    local config = ngx.shared.nla_config
    config:add("cookie_name", "_sim")
    config:add("cookie_sid", "_wer")
    config:add("cookie_key", "qQN0NxYEA1q7HyK6ieUbqdi1iuu4KJ25n9dkGcowbIdUNKCgXzihIRsDXr0YVp2G")
    config:add("requests_per_ten_second", 10240)
    config:add("rotate_after_second", 12)
    config:add("pages_per_ten_second", 128)
    config:set("ddos", true, 60)
    whitelist:add("", true)
    --whitelist:add("77.222.150.24", true)
    --whitelist:add("77.222.150.23", true)
    --whitelist:add("213.169.78.251", true)
    --whitelist:add("88.85.72.90", true)
    --whitelist:add("88.85.72.24", true)
    --whitelist:add("91.199.212.132", true)
    --whitelist:add("139.59.148.33", true)

';

access_by_lua_file /home/www-fintech/ngx_lua_anticc/nla.lua;
