lua_shared_dict nla_whitelist 8m;
lua_shared_dict nla_anticc 256m;

lua_package_path '/home/www-fintech/ngx_lua_anticc/?.lua;;';

init_by_lua
    require("wl")
    require("config")
    local anticc = ngx.shared.nla_anticc
    anticc:set("ddos", false, 60)
';

access_by_lua_file /home/www-fintech/ngx_lua_anticc/nla.lua;
